NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://aniketgore:<PASSWORD>@cluster0.udkbvn1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Aniket007

JWT_SECRET=aniket-aniket-aniket-aniket-aniket
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =48aaca75cbf2f6
EMAIL_PASSWORD =e526c38a06d90c
EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT=465
